{
  "domain": "powerocean",
  "name": "Ecoflow PowerOcean",
  "codeowners": [
    "@infraspread"
  ],
  "config_flow": true,
  "documentation": "https://github.com/infraspread/powerocean",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/infraspread/powerocean/issues",
  "version": "2025.04.28"
}